:root {
  --column: 8.25vw;
  --gutter: 6.8vw;
  --row: 8px;
}

.site {
  position: relative;
  height: 100vh;
  width: calc( 100vw - var(--column));
  margin-left: var(--column);
  display: grid;
  grid-template-columns: var(--column) auto;
  // grid-column-gap: var(--gutter);

  .site__header {
    margin-top: calc( var(--row) * 3 );
    width: inherit;
    position: fixed;
  }

  .site__nav {
    position: relative;
    height: inherit;
    display: flex;
    align-items: flex-end;

    .menu-list {
      transform: rotateZ(180deg) translateX(100%);
    }

    .menu-item {
      margin: 1em 0;
      // Align Hack
      line-height: 10px;
    }
  }

  .site__main {
    height: inherit;
    overflow-y: auto;  
    overflow-x: hidden;
    scrollbar-width: none;

    .content-list, 
    .article {
      padding-top: calc( var(--row) * 14 );
      margin-bottom: calc( var(--row) * 4 );
    }

    .content-list {
      margin-left: var(--gutter);
    }

    .content-list--texts {
      margin-left: 0;
    }
  }
}

.site__logo a {
  display: flex;
  flex-direction: column;

  span:nth-child(2) {
    margin-left: calc(var(--column) + var(--gutter));
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .content__image-container--portrait {
    width: calc( var(--column) * 5 + var(--gutter) * 4);
  }

  .content__image-container--landscape {
    width: calc( var(--column) * 6 + var(--gutter) * 4);
  }

  .content__info {
    margin-top: var(--row);
    margin-bottom: calc( var(--row) * 4);

    p {
      line-height: calc( var(--row) * 2);
    }
  }

  .content__info--portrait {
    align-self: flex-end;
    text-align: right;
    margin-right: var(--column);
  }
  
  .content__info--landscape {
    align-self: flex-start;
    text-align: left;
  }
}

.content--texts {
  flex-direction: row;
  align-items: baseline;
  margin-right: var(--column);
  .content__link {
    display: inline-block;
    width: 80%;
  }
  
  .content__date {
    margin-left: 8px;
    float: right;
    align-self: flex-end;
  }
  
}

.list-separator {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: calc( var(--row) * 2);
  margin-bottom: calc( var(--row) * 2);
  background-color: black;
}

.bullet-container {
  padding-bottom: calc(var(--text-base-size) / 5);
  margin-right: calc(var(--text-base-size) / 2);
  margin-left: calc(var(--text-base-size) / 4);
}

.bullet {
  content: '';
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: black;
}

.article {
  margin-right: var(--column);
}

svg {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  transform: translateX(-60%) translateY(-267px) scale(0.9);
}